drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 14:57 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  159 Nov 13 14:57 6dc57c3d1eb9f12eb65ca375f18e055ae7c227

../Libft/project (bonus)/.git/objects/18:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  170 Nov 10 05:56 0dcabd1a34e902b71cbe45178f68de51e8a080

../Libft/project (bonus)/.git/objects/20:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  163 Nov 14 19:39 19404296f5e1c2c68b440b023e2bcade8e341a

../Libft/project (bonus)/.git/objects/23:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:22 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  533 Nov 13 17:22 5826beca3f2ac31f25e1ecb13ad44efdc5a2fb

../Libft/project (bonus)/.git/objects/24:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  307 Nov  9 23:58 1408233d08fa38092290269564258f026b9817

../Libft/project (bonus)/.git/objects/25:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  394 Nov 10 05:56 9d536662b6c0d2b80bee754e44fe047b97f21c

../Libft/project (bonus)/.git/objects/26:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  348 Nov 10 05:56 061cd943cba4a8a85a28395cb35eb80121b921

../Libft/project (bonus)/.git/objects/28:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  328 Nov  7 21:19 edddbb72a22d31811659d4466b85cac153656e

../Libft/project (bonus)/.git/objects/2b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  747 Nov  8 18:42 6ce3c489a6137434e0ac7ffdf9367546e1cb51

../Libft/project (bonus)/.git/objects/34:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  137 Nov  7 21:19 7bc249e5c366c9f9f58ff62f48d1cefe58865c

../Libft/project (bonus)/.git/objects/36:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:22 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon 1017 Nov 13 17:22 805a30958ca1ee42b407f5c7255c6ee7ae5178

../Libft/project (bonus)/.git/objects/3b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  366 Nov  9 23:58 61d22317139dddb8c18b9c9c7871ffb3d893f3

../Libft/project (bonus)/.git/objects/3f:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  134 Nov 14 19:56 a9904960f3a5cc067d3fd9c265389289bf969b

../Libft/project (bonus)/.git/objects/43:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  841 Nov 10 05:56 518c1bd93ae13fd17ec590ecebce060f274417

../Libft/project (bonus)/.git/objects/47:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 14:57 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  595 Nov 13 14:57 944f8e3bf2d0082650893414bf7141ef7d629b

../Libft/project (bonus)/.git/objects/49:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  364 Nov  7 21:19 f8ddcabe12ea374fb2d1930343d75c7cf7855a

../Libft/project (bonus)/.git/objects/4a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  279 Nov  7 21:19 66fdee6e713665667d7a72a62ea76d9cacdce9

../Libft/project (bonus)/.git/objects/4e:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 14 19:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  756 Nov  9 23:59 76a057a5a93f394616c2d3a476b9ee2b3f959c
-r--r--r--  1 gcros 2023_lyon  171 Nov 14 19:56 f07edfa73ca9ea50237124813b1a4be6b5f76d

../Libft/project (bonus)/.git/objects/4f:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 14:57 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  336 Nov 13 14:57 caceb53d4e6650452fe45200268bcca8d1b3ab

../Libft/project (bonus)/.git/objects/50:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  446 Nov 13 17:02 44758755d8da46165a19a535261990f7cf641f

../Libft/project (bonus)/.git/objects/52:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 62ea1ffc7f1d0834ca09f5ff68b71236a3740c
-r--r--r--  1 gcros 2023_lyon  581 Nov  7 21:19 9e20ddc7dea543d6dbd968295e2457c677118a

../Libft/project (bonus)/.git/objects/57:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  463 Nov  7 21:19 2b15e4f0460d10c3d1a7791d3307ac8b3edd6a

../Libft/project (bonus)/.git/objects/58:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  7 21:19 cea9fb6f8064393e4ac3d7506b918289f02992

../Libft/project (bonus)/.git/objects/5d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  338 Nov  8 18:41 3c5d99df85777787d15dfcd7029f82aed9df53

../Libft/project (bonus)/.git/objects/5e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  390 Nov  9 23:58 383a91b9be92c2dce49fb403f2d615b074d83f

../Libft/project (bonus)/.git/objects/60:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  372 Nov 10 05:56 e4b9b5bb6727694d886e18eb6dbf0d04efb477

../Libft/project (bonus)/.git/objects/62:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 09e5c754853a9d5e9a91a7ac8822f53f6e35bc

../Libft/project (bonus)/.git/objects/64:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  281 Nov  7 21:19 40b6a498a7eb15b167326ff9b3e5041a408cc0

../Libft/project (bonus)/.git/objects/67:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon 1018 Nov 14 19:39 b2df2e626516092fb4182c8364cee0f290bf5b

../Libft/project (bonus)/.git/objects/69:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  262 Nov  7 21:19 ff6f674e59d828d122e015775d55821b88e3dc

../Libft/project (bonus)/.git/objects/6a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov  7 21:19 1981bb9bd07547e7f3b829bc38c8024a32387f

../Libft/project (bonus)/.git/objects/6f:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  161 Nov 13 17:02 8bcca4d1a2610d8399090300ad99cf9a233a06

../Libft/project (bonus)/.git/objects/72:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  317 Nov  9 23:58 c90da06a12473347b3eb34ab4aa4a59f7bf8ef

../Libft/project (bonus)/.git/objects/73:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  7 21:19 fb0af1c1bdba493db2100ec2295e48d42e85c4

../Libft/project (bonus)/.git/objects/77:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  162 Nov  8 18:42 426b64e26447c503e67ba017d40baa47968152

../Libft/project (bonus)/.git/objects/7a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  375 Nov  9 23:58 6b710e994ad30fcab42940d7fef70e62db325f

../Libft/project (bonus)/.git/objects/86:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  9 23:58 7b0bd3402cb3aa9cf81e7bc7d0824e68dc1f17

../Libft/project (bonus)/.git/objects/87:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  404 Nov 10 05:56 d51fff578bb140e89d5d13dafaac19bc85c46c

../Libft/project (bonus)/.git/objects/8d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  185 Nov 13 17:02 3e7f34770de396ec4af6a10229e74d959dbca3

../Libft/project (bonus)/.git/objects/91:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  450 Nov 10 05:56 c74e5a1332400f54ff310966ee5a1d1ea52f05

../Libft/project (bonus)/.git/objects/99:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  347 Nov  8 18:41 019acc2c2b6d62483a5419f89311c45eb7586d

../Libft/project (bonus)/.git/objects/9d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 0fa9422bec1cc45d22c0b5ce12920ecaed4cef

../Libft/project (bonus)/.git/objects/9e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 14:57 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  896 Nov 13 14:57 bc7b8a45007a26518d4e395cd9f23900fa0387

../Libft/project (bonus)/.git/objects/a7:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  605 Nov 13 17:02 b6a96c558d4cfac7da321cfbca9ff45803b17c
-r--r--r--  1 gcros 2023_lyon 1017 Nov 13 17:02 d2e42b093a0d03bfc53ebb29f0701d99e0b48b

../Libft/project (bonus)/.git/objects/a8:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  585 Nov 10 05:56 9b9df6d74c9d35776ebe552f9fe06ac2442b1c
-r--r--r--  1 gcros 2023_lyon  299 Nov  7 21:19 ca86060e571749d130f0edc7c185b76861b504

../Libft/project (bonus)/.git/objects/b0:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  358 Nov  8 18:41 02ad84ac50f9e58e1ccf880e27b1fe07849664

../Libft/project (bonus)/.git/objects/b3:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  164 Nov  9 23:59 30995f4821b9453f2f4bb97e01d454974228bd

../Libft/project (bonus)/.git/objects/b5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 7b48ba10d975b9f031e1558453077ca16939ec

../Libft/project (bonus)/.git/objects/b7:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 e16ea9f1c09e2cadf8c2675aaef03ab3432e32

../Libft/project (bonus)/.git/objects/b8:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 13 14:57 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  429 Nov  9 23:58 0677c24255e0baf960d95c820e7521d5abdeda
-r--r--r--  1 gcros 2023_lyon  398 Nov 13 14:57 6113a3591bcc367eabb4c065a89322e1ecdcf5

../Libft/project (bonus)/.git/objects/ba:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  296 Nov  7 21:19 407d97bc327642d99fe8a81dc9c25f715f78b7

../Libft/project (bonus)/.git/objects/bd:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  9 23:58 33e0069b273ae845699af2240c400b5709bc38
-r--r--r--  1 gcros 2023_lyon  333 Nov 10 05:56 a4d0e757bb0f2948be3bddcccceee8f9c223bc

../Libft/project (bonus)/.git/objects/c1:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  283 Nov  7 21:19 1ad0c371d0eba520cd1c9abf4bad6640671b37

../Libft/project (bonus)/.git/objects/c5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  380 Nov  7 21:19 5c9d63bec514bb616276a1385dca2cc92169bf

../Libft/project (bonus)/.git/objects/c9:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  387 Nov  8 18:41 4cfd366add051c92bbf4c53d8cb4b2536637ad

../Libft/project (bonus)/.git/objects/cb:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  172 Nov 14 19:39 38ea83b64a3f067b99226d1d9fc82ee43bafd2

../Libft/project (bonus)/.git/objects/d4:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon 1071 Nov 14 19:56 2cadcaf6acb9663f74e254bbf4d9e2cef31a45

../Libft/project (bonus)/.git/objects/d8:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  557 Nov 14 19:39 2ab1ec49463200e89b5c709d895c97d0004511

../Libft/project (bonus)/.git/objects/d9:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  533 Nov 14 19:39 f734d70fb48f0375bd44fcb2dfc2a1c0a9b2ce

../Libft/project (bonus)/.git/objects/db:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  111 Nov 13 17:02 4e88740a524999f57b95c240ccff5ec0d937d4

../Libft/project (bonus)/.git/objects/de:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  362 Nov  9 23:58 31d40af4b9eae3ff3a05e661a2f5b372ebad5f
-r--r--r--  1 gcros 2023_lyon  359 Nov  9 23:58 dab0d9b29b0c2539c4f21ba5baf6aeedb24bef

../Libft/project (bonus)/.git/objects/e1:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  392 Nov  9 23:58 00b8c5ec1a3362191da88cb4002cf2c3a23e43
-r--r--r--  1 gcros 2023_lyon  328 Nov  8 18:41 522a757538c4ca9be7fc936d37a32cea54c00d

../Libft/project (bonus)/.git/objects/e2:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 14 19:39 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon 1017 Nov 14 19:39 db328bbc10d9fcb0a2f7b2c3179f37cb339820

../Libft/project (bonus)/.git/objects/e9:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 14 19:56 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  647 Nov 13 14:57 318311de9cb80fc93a90567a8f42b4dd77a7d9
-r--r--r--  1 gcros 2023_lyon  182 Nov 14 19:56 3dbd73650efef5fd6b787b619394785b2219ca

../Libft/project (bonus)/.git/objects/ea:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  422 Nov  8 18:41 989d93f616a12e5aa6f938f9155475abf14465

../Libft/project (bonus)/.git/objects/f0:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 13 17:02 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  355 Nov 13 17:02 19d7953ed185ef1dfe9b96efb9ea44a54dc76d

../Libft/project (bonus)/.git/objects/fb:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  331 Nov  9 23:58 7a36c30ef05f981eaed94476a9efa71f9ae40b

../Libft/project (bonus)/.git/objects/fc:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  8 18:41 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  534 Nov  8 18:41 6f8329871e89e0945605d49282d708c07cf601
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 f5c3d724e3f0010cf3f0ba1120239a7ab970cf

../Libft/project (bonus)/.git/objects/fe:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 13 17:22 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..
-r--r--r--  1 gcros 2023_lyon  174 Nov 13 17:22 8ca7c0be7e0a6cdcce12839d944f0cef545b8d
-r--r--r--  1 gcros 2023_lyon  434 Nov 10 05:56 dc8dea7ade3969915dfc666f3cf7f32be98a35

../Libft/project (bonus)/.git/objects/info:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..

../Libft/project (bonus)/.git/objects/pack:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 78 gcros 2023_lyon 4096 Nov 14 19:56 ..

../Libft/project (bonus)/.git/refs:
total 0
drwxr-xr-x 5 gcros 2023_lyon  46 Nov  7 21:19 .
drwxr-xr-x 8 gcros 2023_lyon 201 Nov 14 19:56 ..
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 14 19:56 heads
drwxr-xr-x 3 gcros 2023_lyon  20 Nov  7 21:19 remotes
drwxr-xr-x 2 gcros 2023_lyon   6 Nov  6 15:19 tags

../Libft/project (bonus)/.git/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 14 19:56 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 14 19:56 master

../Libft/project (bonus)/.git/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 14 19:56 origin

../Libft/project (bonus)/.git/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 14 19:56 .
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 14 19:56 master

../Libft/project (bonus)/.git/refs/tags:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov  6 15:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..

../Libft/project (bonus)/.vscode:
total 8
drwxr-xr-x 2 gcros 2023_lyon   27 Nov 10 03:32 .
drwxr-xr-x 4 gcros 2023_lyon 4096 Nov 15 00:57 ..
-rw-r--r-- 1 gcros 2023_lyon  110 Nov 10 03:41 settings.json

../Libft/project(save):
total 108
drwxr-xr-x  2 gcros 2023_lyon  4096 Nov  8 14:14 .
drwxr-xr-x 11 gcros 2023_lyon   227 Nov 18 20:33 ..
-rw-r--r--  1 gcros 2023_lyon  1037 Nov  7 16:56 ft_bzero.c
-rw-r--r--  1 gcros 2023_lyon   980 Nov  6 17:21 ft_isalnum.c
-rw-r--r--  1 gcros 2023_lyon   975 Nov  6 16:26 ft_isalpha.c
-rw-r--r--  1 gcros 2023_lyon   948 Nov  6 16:30 ft_isascii.c
-rw-r--r--  1 gcros 2023_lyon   950 Nov  6 16:26 ft_isdigit.c
-rw-r--r--  1 gcros 2023_lyon   949 Nov  7 15:34 ft_isprint.c
-rw-r--r--  1 gcros 2023_lyon  1128 Nov  8 14:07 ft_memchr.c
-rw-r--r--  1 gcros 2023_lyon  1079 Nov  7 17:22 ft_memcpy.c
-rw-r--r--  1 gcros 2023_lyon  1217 Nov  7 18:39 ft_memmove.c
-rw-r--r--  1 gcros 2023_lyon  1045 Nov  7 16:00 ft_memset.c
-rw-r--r--  1 gcros 2023_lyon  1094 Nov  7 14:16 ft_strchr.c
-rw-r--r--  1 gcros 2023_lyon  1187 Nov  7 19:29 ft_strlcat.c
-rw-r--r--  1 gcros 2023_lyon  1151 Nov  7 19:10 ft_strlcpy.c
-rw-r--r--  1 gcros 2023_lyon  1002 Nov  6 17:15 ft_strlen.c
-rw-r--r--  1 gcros 2023_lyon  1096 Nov  7 20:53 ft_strncmp.c
-rw-r--r--  1 gcros 2023_lyon  1093 Nov  7 14:22 ft_strrchr.c
-rw-r--r--  1 gcros 2023_lyon   984 Nov  7 14:08 ft_tolower.c
-rw-r--r--  1 gcros 2023_lyon   984 Nov  7 14:06 ft_toupper.c
-rw-r--r--  1 gcros 2023_lyon 21228 Nov  8 14:11 libft.a
-rw-r--r--  1 gcros 2023_lyon  1657 Nov  8 14:10 libft.h
-rw-r--r--  1 gcros 2023_lyon   564 Nov  8 14:05 Makefile

../Libft/project _save2:
total 164
drwxr-xr-x  4 gcros 2023_lyon  4096 Nov 10 07:51 .
drwxr-xr-x 11 gcros 2023_lyon   227 Nov 18 20:33 ..
-rw-r--r--  1 gcros 2023_lyon  1242 Nov 10 04:37 ft_atoi.c
-rw-r--r--  1 gcros 2023_lyon  1037 Nov  8 19:26 ft_bzero.c
-rw-r--r--  1 gcros 2023_lyon  1094 Nov  8 18:25 ft_calloc.c
-rw-r--r--  1 gcros 2023_lyon   980 Nov  6 17:21 ft_isalnum.c
-rw-r--r--  1 gcros 2023_lyon   975 Nov  6 16:26 ft_isalpha.c
-rw-r--r--  1 gcros 2023_lyon   948 Nov  6 16:30 ft_isascii.c
-rw-r--r--  1 gcros 2023_lyon   950 Nov  6 16:26 ft_isdigit.c
-rw-r--r--  1 gcros 2023_lyon   949 Nov  7 15:34 ft_isprint.c
-rw-r--r--  1 gcros 2023_lyon  1113 Nov  9 20:20 ft_memchr.c
-rw-r--r--  1 gcros 2023_lyon  1164 Nov  9 19:32 ft_memcmp.c
-rw-r--r--  1 gcros 2023_lyon  1098 Nov  9 20:56 ft_memcpy.c
-rw-r--r--  1 gcros 2023_lyon  1221 Nov  8 19:34 ft_memmove.c
-rw-r--r--  1 gcros 2023_lyon  1048 Nov  8 19:31 ft_memset.c
-rw-r--r--  1 gcros 2023_lyon  2076 Nov 10 07:50 ft_split.c
-rw-r--r--  1 gcros 2023_lyon  1126 Nov  8 18:20 ft_strchr.c
-rw-r--r--  1 gcros 2023_lyon  1114 Nov  9 23:21 ft_strdup.c
-rw-r--r--  1 gcros 2023_lyon  1139 Nov 10 01:59 ft_strjoin.c
-rw-r--r--  1 gcros 2023_lyon  1221 Nov  9 18:51 ft_strlcat.c
-rw-r--r--  1 gcros 2023_lyon  1138 Nov  9 18:26 ft_strlcpy.c
-rw-r--r--  1 gcros 2023_lyon  1003 Nov  8 19:28 ft_strlen.c
-rw-r--r--  1 gcros 2023_lyon  1171 Nov 10 05:19 ft_strncmp.c
-rw-r--r--  1 gcros 2023_lyon  1356 Nov 10 04:43 ft_strnstr.c
-rw-r--r--  1 gcros 2023_lyon  1141 Nov  8 17:32 ft_strrchr.c
-rw-r--r--  1 gcros 2023_lyon  1210 Nov 10 04:55 ft_strtrim.c
-rw-r--r--  1 gcros 2023_lyon  1313 Nov 10 04:19 ft_substr.c
-rw-r--r--  1 gcros 2023_lyon   984 Nov  7 14:08 ft_tolower.c
-rw-r--r--  1 gcros 2023_lyon   984 Nov  7 14:06 ft_toupper.c
drwxr-xr-x  8 gcros 2023_lyon   166 Nov 10 05:56 .git
-rw-r--r--  1 gcros 2023_lyon 41076 Nov 10 07:28 libft.a
-rw-r--r--  1 gcros 2023_lyon  2116 Nov 10 06:30 libft.h
-rw-r--r--  1 gcros 2023_lyon   688 Nov 10 06:30 Makefile
drwxr-xr-x  2 gcros 2023_lyon    27 Nov 10 03:32 .vscode

../Libft/project _save2/.git:
total 28
drwxr-xr-x  8 gcros 2023_lyon  166 Nov 10 05:56 .
drwxr-xr-x  4 gcros 2023_lyon 4096 Nov 10 07:51 ..
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 branches
-rw-r--r--  1 gcros 2023_lyon   20 Nov 10 05:56 COMMIT_EDITMSG
-rw-r--r--  1 gcros 2023_lyon  320 Nov  6 15:19 config
-rw-r--r--  1 gcros 2023_lyon   73 Nov  6 15:19 description
-rw-r--r--  1 gcros 2023_lyon   23 Nov  6 15:19 HEAD
drwxr-xr-x  2 gcros 2023_lyon  332 Nov  6 15:19 hooks
-rw-r--r--  1 gcros 2023_lyon 2282 Nov 10 05:56 index
drwxr-xr-x  2 gcros 2023_lyon   21 Nov  6 15:19 info
drwxr-xr-x  3 gcros 2023_lyon   30 Nov  7 21:19 logs
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 objects
drwxr-xr-x  5 gcros 2023_lyon   46 Nov  7 21:19 refs

../Libft/project _save2/.git/branches:
total 0
drwxr-xr-x 2 gcros 2023_lyon   6 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 10 05:56 ..

../Libft/project _save2/.git/hooks:
total 52
drwxr-xr-x 2 gcros 2023_lyon  332 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon  166 Nov 10 05:56 ..
-rwxr-xr-x 1 gcros 2023_lyon  478 Nov  6 15:19 applypatch-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon  896 Nov  6 15:19 commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 3079 Nov  6 15:19 fsmonitor-watchman.sample
-rwxr-xr-x 1 gcros 2023_lyon  189 Nov  6 15:19 post-update.sample
-rwxr-xr-x 1 gcros 2023_lyon  424 Nov  6 15:19 pre-applypatch.sample
-rwxr-xr-x 1 gcros 2023_lyon 1638 Nov  6 15:19 pre-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon  416 Nov  6 15:19 pre-merge-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon 1492 Nov  6 15:19 prepare-commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 1348 Nov  6 15:19 pre-push.sample
-rwxr-xr-x 1 gcros 2023_lyon 4898 Nov  6 15:19 pre-rebase.sample
-rwxr-xr-x 1 gcros 2023_lyon  544 Nov  6 15:19 pre-receive.sample
-rwxr-xr-x 1 gcros 2023_lyon 3610 Nov  6 15:19 update.sample

../Libft/project _save2/.git/info:
total 4
drwxr-xr-x 2 gcros 2023_lyon  21 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 10 05:56 ..
-rw-r--r-- 1 gcros 2023_lyon 240 Nov  6 15:19 exclude

../Libft/project _save2/.git/logs:
total 4
drwxr-xr-x 3 gcros 2023_lyon  30 Nov  7 21:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 10 05:56 ..
-rw-r--r-- 1 gcros 2023_lyon 646 Nov 10 05:56 HEAD
drwxr-xr-x 4 gcros 2023_lyon  34 Nov  7 21:19 refs

../Libft/project _save2/.git/logs/refs:
total 0
drwxr-xr-x 4 gcros 2023_lyon 34 Nov  7 21:19 .
drwxr-xr-x 3 gcros 2023_lyon 30 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  7 21:19 heads
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 remotes

../Libft/project _save2/.git/logs/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov  7 21:19 .
drwxr-xr-x 4 gcros 2023_lyon  34 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 646 Nov 10 05:56 master

../Libft/project _save2/.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 .
drwxr-xr-x 4 gcros 2023_lyon 34 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  7 21:19 origin

../Libft/project _save2/.git/logs/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov  7 21:19 .
drwxr-xr-x 3 gcros 2023_lyon  20 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 608 Nov 10 05:56 master

../Libft/project _save2/.git/objects:
total 4
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 .
drwxr-xr-x  8 gcros 2023_lyon  166 Nov 10 05:56 ..
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 01
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 03
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 07
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 08
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 18
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 24
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 25
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 26
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 28
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 2b
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 34
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 3b
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 43
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 49
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 4a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 4e
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 52
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 57
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 58
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 5d
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 5e
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 60
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 62
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 64
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 69
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 6a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 72
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 73
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 77
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 7a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 86
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 87
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 91
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 99
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 9d
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 a8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 b0
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 b3
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 b5
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 b7
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 b8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 ba
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 bd
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 c1
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 c5
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 c9
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 de
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 e1
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 ea
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 fb
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  8 18:41 fc
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 fe
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 info
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 pack

../Libft/project _save2/.git/objects/01:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  373 Nov  7 21:19 4643ef2702e199c8655d664f24a47d4b0681d3

../Libft/project _save2/.git/objects/03:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  348 Nov  7 21:19 13d972f13977249d859e56cae40141b85ac874

../Libft/project _save2/.git/objects/07:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov  7 21:19 833978eaab1b2466ecc30139d5b80311d3c62f

../Libft/project _save2/.git/objects/08:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  276 Nov  7 21:19 a23aa3c1497b489ff85d4eb442feb640620049

../Libft/project _save2/.git/objects/18:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  170 Nov 10 05:56 0dcabd1a34e902b71cbe45178f68de51e8a080

../Libft/project _save2/.git/objects/24:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  307 Nov  9 23:58 1408233d08fa38092290269564258f026b9817

../Libft/project _save2/.git/objects/25:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  394 Nov 10 05:56 9d536662b6c0d2b80bee754e44fe047b97f21c

../Libft/project _save2/.git/objects/26:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  348 Nov 10 05:56 061cd943cba4a8a85a28395cb35eb80121b921

../Libft/project _save2/.git/objects/28:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  328 Nov  7 21:19 edddbb72a22d31811659d4466b85cac153656e

../Libft/project _save2/.git/objects/2b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  747 Nov  8 18:42 6ce3c489a6137434e0ac7ffdf9367546e1cb51

../Libft/project _save2/.git/objects/34:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  137 Nov  7 21:19 7bc249e5c366c9f9f58ff62f48d1cefe58865c

../Libft/project _save2/.git/objects/3b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  366 Nov  9 23:58 61d22317139dddb8c18b9c9c7871ffb3d893f3

../Libft/project _save2/.git/objects/43:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  841 Nov 10 05:56 518c1bd93ae13fd17ec590ecebce060f274417

../Libft/project _save2/.git/objects/49:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  364 Nov  7 21:19 f8ddcabe12ea374fb2d1930343d75c7cf7855a

../Libft/project _save2/.git/objects/4a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  279 Nov  7 21:19 66fdee6e713665667d7a72a62ea76d9cacdce9

../Libft/project _save2/.git/objects/4e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  756 Nov  9 23:59 76a057a5a93f394616c2d3a476b9ee2b3f959c

../Libft/project _save2/.git/objects/52:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 62ea1ffc7f1d0834ca09f5ff68b71236a3740c
-r--r--r--  1 gcros 2023_lyon  581 Nov  7 21:19 9e20ddc7dea543d6dbd968295e2457c677118a

../Libft/project _save2/.git/objects/57:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  463 Nov  7 21:19 2b15e4f0460d10c3d1a7791d3307ac8b3edd6a

../Libft/project _save2/.git/objects/58:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  7 21:19 cea9fb6f8064393e4ac3d7506b918289f02992

../Libft/project _save2/.git/objects/5d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  338 Nov  8 18:41 3c5d99df85777787d15dfcd7029f82aed9df53

../Libft/project _save2/.git/objects/5e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  390 Nov  9 23:58 383a91b9be92c2dce49fb403f2d615b074d83f

../Libft/project _save2/.git/objects/60:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  372 Nov 10 05:56 e4b9b5bb6727694d886e18eb6dbf0d04efb477

../Libft/project _save2/.git/objects/62:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 09e5c754853a9d5e9a91a7ac8822f53f6e35bc

../Libft/project _save2/.git/objects/64:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  281 Nov  7 21:19 40b6a498a7eb15b167326ff9b3e5041a408cc0

../Libft/project _save2/.git/objects/69:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  262 Nov  7 21:19 ff6f674e59d828d122e015775d55821b88e3dc

../Libft/project _save2/.git/objects/6a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov  7 21:19 1981bb9bd07547e7f3b829bc38c8024a32387f

../Libft/project _save2/.git/objects/72:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  317 Nov  9 23:58 c90da06a12473347b3eb34ab4aa4a59f7bf8ef

../Libft/project _save2/.git/objects/73:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  7 21:19 fb0af1c1bdba493db2100ec2295e48d42e85c4

../Libft/project _save2/.git/objects/77:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  162 Nov  8 18:42 426b64e26447c503e67ba017d40baa47968152

../Libft/project _save2/.git/objects/7a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  375 Nov  9 23:58 6b710e994ad30fcab42940d7fef70e62db325f

../Libft/project _save2/.git/objects/86:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  9 23:58 7b0bd3402cb3aa9cf81e7bc7d0824e68dc1f17

../Libft/project _save2/.git/objects/87:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  404 Nov 10 05:56 d51fff578bb140e89d5d13dafaac19bc85c46c

../Libft/project _save2/.git/objects/91:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  450 Nov 10 05:56 c74e5a1332400f54ff310966ee5a1d1ea52f05

../Libft/project _save2/.git/objects/99:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  347 Nov  8 18:41 019acc2c2b6d62483a5419f89311c45eb7586d

../Libft/project _save2/.git/objects/9d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 0fa9422bec1cc45d22c0b5ce12920ecaed4cef

../Libft/project _save2/.git/objects/a8:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  585 Nov 10 05:56 9b9df6d74c9d35776ebe552f9fe06ac2442b1c
-r--r--r--  1 gcros 2023_lyon  299 Nov  7 21:19 ca86060e571749d130f0edc7c185b76861b504

../Libft/project _save2/.git/objects/b0:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  358 Nov  8 18:41 02ad84ac50f9e58e1ccf880e27b1fe07849664

../Libft/project _save2/.git/objects/b3:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  164 Nov  9 23:59 30995f4821b9453f2f4bb97e01d454974228bd

../Libft/project _save2/.git/objects/b5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 7b48ba10d975b9f031e1558453077ca16939ec

../Libft/project _save2/.git/objects/b7:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 e16ea9f1c09e2cadf8c2675aaef03ab3432e32

../Libft/project _save2/.git/objects/b8:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  429 Nov  9 23:58 0677c24255e0baf960d95c820e7521d5abdeda

../Libft/project _save2/.git/objects/ba:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  296 Nov  7 21:19 407d97bc327642d99fe8a81dc9c25f715f78b7

../Libft/project _save2/.git/objects/bd:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  9 23:58 33e0069b273ae845699af2240c400b5709bc38
-r--r--r--  1 gcros 2023_lyon  333 Nov 10 05:56 a4d0e757bb0f2948be3bddcccceee8f9c223bc

../Libft/project _save2/.git/objects/c1:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  283 Nov  7 21:19 1ad0c371d0eba520cd1c9abf4bad6640671b37

../Libft/project _save2/.git/objects/c5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  380 Nov  7 21:19 5c9d63bec514bb616276a1385dca2cc92169bf

../Libft/project _save2/.git/objects/c9:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  387 Nov  8 18:41 4cfd366add051c92bbf4c53d8cb4b2536637ad

../Libft/project _save2/.git/objects/de:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  362 Nov  9 23:58 31d40af4b9eae3ff3a05e661a2f5b372ebad5f
-r--r--r--  1 gcros 2023_lyon  359 Nov  9 23:58 dab0d9b29b0c2539c4f21ba5baf6aeedb24bef

../Libft/project _save2/.git/objects/e1:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  392 Nov  9 23:58 00b8c5ec1a3362191da88cb4002cf2c3a23e43
-r--r--r--  1 gcros 2023_lyon  328 Nov  8 18:41 522a757538c4ca9be7fc936d37a32cea54c00d

../Libft/project _save2/.git/objects/ea:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  422 Nov  8 18:41 989d93f616a12e5aa6f938f9155475abf14465

../Libft/project _save2/.git/objects/fb:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  331 Nov  9 23:58 7a36c30ef05f981eaed94476a9efa71f9ae40b

../Libft/project _save2/.git/objects/fc:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  8 18:41 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  534 Nov  8 18:41 6f8329871e89e0945605d49282d708c07cf601
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 f5c3d724e3f0010cf3f0ba1120239a7ab970cf

../Libft/project _save2/.git/objects/fe:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 10 05:56 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..
-r--r--r--  1 gcros 2023_lyon  434 Nov 10 05:56 dc8dea7ade3969915dfc666f3cf7f32be98a35

../Libft/project _save2/.git/objects/info:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..

../Libft/project _save2/.git/objects/pack:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 56 gcros 2023_lyon 4096 Nov 10 05:56 ..

../Libft/project _save2/.git/refs:
total 0
drwxr-xr-x 5 gcros 2023_lyon  46 Nov  7 21:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 10 05:56 ..
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 10 05:56 heads
drwxr-xr-x 3 gcros 2023_lyon  20 Nov  7 21:19 remotes
drwxr-xr-x 2 gcros 2023_lyon   6 Nov  6 15:19 tags

../Libft/project _save2/.git/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 10 05:56 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 10 05:56 master

../Libft/project _save2/.git/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 10 05:56 origin

../Libft/project _save2/.git/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 10 05:56 .
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 10 05:56 master

../Libft/project _save2/.git/refs/tags:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov  6 15:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..

../Libft/project _save2/.vscode:
total 8
drwxr-xr-x 2 gcros 2023_lyon   27 Nov 10 03:32 .
drwxr-xr-x 4 gcros 2023_lyon 4096 Nov 10 07:51 ..
-rw-r--r-- 1 gcros 2023_lyon  110 Nov 10 03:41 settings.json

../Libft/project (test):
total 2412
drwxr-xr-x  4 gcros 2023_lyon    4096 Nov 10 03:59 .
drwxr-xr-x 11 gcros 2023_lyon     227 Nov 18 20:33 ..
-rw-r--r--  1 gcros 2023_lyon    1204 Nov  9 23:43 ft_atoi.c
-rw-r--r--  1 gcros 2023_lyon    1528 Nov 10 03:59 ft_atoi.o
-rw-r--r--  1 gcros 2023_lyon    1037 Nov  8 19:26 ft_bzero.c
-rw-r--r--  1 gcros 2023_lyon    1272 Nov 10 03:59 ft_bzero.o
-rw-r--r--  1 gcros 2023_lyon    1094 Nov  8 18:25 ft_calloc.c
-rw-r--r--  1 gcros 2023_lyon    1536 Nov 10 03:59 ft_calloc.o
-rw-r--r--  1 gcros 2023_lyon     980 Nov  6 17:21 ft_isalnum.c
-rw-r--r--  1 gcros 2023_lyon    1464 Nov 10 03:59 ft_isalnum.o
-rw-r--r--  1 gcros 2023_lyon     975 Nov  6 16:26 ft_isalpha.c
-rw-r--r--  1 gcros 2023_lyon    1272 Nov 10 03:59 ft_isalpha.o
-rw-r--r--  1 gcros 2023_lyon     948 Nov  6 16:30 ft_isascii.c
-rw-r--r--  1 gcros 2023_lyon    1264 Nov 10 03:59 ft_isascii.o
-rw-r--r--  1 gcros 2023_lyon     950 Nov  6 16:26 ft_isdigit.c
-rw-r--r--  1 gcros 2023_lyon    1264 Nov 10 03:59 ft_isdigit.o
-rw-r--r--  1 gcros 2023_lyon     949 Nov  7 15:34 ft_isprint.c
-rw-r--r--  1 gcros 2023_lyon    1264 Nov 10 03:59 ft_isprint.o
-rw-r--r--  1 gcros 2023_lyon    1113 Nov  9 20:20 ft_memchr.c
-rw-r--r--  1 gcros 2023_lyon    1304 Nov 10 03:59 ft_memchr.o
-rw-r--r--  1 gcros 2023_lyon    1164 Nov  9 19:32 ft_memcmp.c
-rw-r--r--  1 gcros 2023_lyon    1328 Nov 10 03:59 ft_memcmp.o
-rw-r--r--  1 gcros 2023_lyon    1098 Nov  9 20:56 ft_memcpy.c
-rw-r--r--  1 gcros 2023_lyon    1304 Nov 10 03:59 ft_memcpy.o
-rw-r--r--  1 gcros 2023_lyon    1221 Nov  8 19:34 ft_memmove.c
-rw-r--r--  1 gcros 2023_lyon    1384 Nov 10 03:59 ft_memmove.o
-rw-r--r--  1 gcros 2023_lyon    1048 Nov  8 19:31 ft_memset.c
-rw-r--r--  1 gcros 2023_lyon    1280 Nov 10 03:59 ft_memset.o
-rw-r--r--  1 gcros 2023_lyon    1126 Nov  8 18:20 ft_strchr.c
-rw-r--r--  1 gcros 2023_lyon    1336 Nov 10 03:59 ft_strchr.o
-rw-r--r--  1 gcros 2023_lyon    1114 Nov  9 23:21 ft_strdup.c
-rw-r--r--  1 gcros 2023_lyon    1552 Nov 10 03:59 ft_strdup.o
-rw-r--r--  1 gcros 2023_lyon    1139 Nov 10 01:59 ft_strjoin.c
-rw-r--r--  1 gcros 2023_lyon    1221 Nov  9 18:51 ft_strlcat.c
-rw-r--r--  1 gcros 2023_lyon    1608 Nov 10 03:59 ft_strlcat.o
-rw-r--r--  1 gcros 2023_lyon    1138 Nov  9 18:26 ft_strlcpy.c
-rw-r--r--  1 gcros 2023_lyon    1520 Nov 10 03:59 ft_strlcpy.o
-rw-r--r--  1 gcros 2023_lyon    1003 Nov  8 19:28 ft_strlen.c
-rw-r--r--  1 gcros 2023_lyon    1264 Nov 10 03:59 ft_strlen.o
-rw-r--r--  1 gcros 2023_lyon    1108 Nov  9 20:06 ft_strncmp.c
-rw-r--r--  1 gcros 2023_lyon    1344 Nov 10 03:59 ft_strncmp.o
-rw-r--r--  1 gcros 2023_lyon    1648 Nov 10 03:47 ft_strnstr.o
-rw-r--r--  1 gcros 2023_lyon    1141 Nov  8 17:32 ft_strrchr.c
-rw-r--r--  1 gcros 2023_lyon    1360 Nov 10 03:59 ft_strrchr.o
-rw-r--r--  1 gcros 2023_lyon    1143 Nov 10 03:47 ft_strtrim.c
-rw-r--r--  1 gcros 2023_lyon    1305 Nov 10 03:51 ft_substr.c
-rw-r--r--  1 gcros 2023_lyon     984 Nov  7 14:08 ft_tolower.c
-rw-r--r--  1 gcros 2023_lyon    1256 Nov 10 03:59 ft_tolower.o
-rw-r--r--  1 gcros 2023_lyon     984 Nov  7 14:06 ft_toupper.c
-rw-r--r--  1 gcros 2023_lyon    1256 Nov 10 03:59 ft_toupper.o
drwxr-xr-x  8 gcros 2023_lyon     166 Nov  9 23:59 .git
-rw-r--r--  1 gcros 2023_lyon    2042 Nov 10 03:57 libft.h
-rw-r--r--  1 gcros 2023_lyon 2258708 Nov  9 20:49 libft.h.gch
-rw-r--r--  1 gcros 2023_lyon     658 Nov 10 03:57 Makefile
drwxr-xr-x  2 gcros 2023_lyon      27 Nov 10 03:32 .vscode

../Libft/project (test)/.git:
total 28
drwxr-xr-x  8 gcros 2023_lyon  166 Nov  9 23:59 .
drwxr-xr-x  4 gcros 2023_lyon 4096 Nov 10 03:59 ..
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 branches
-rw-r--r--  1 gcros 2023_lyon   14 Nov  9 23:59 COMMIT_EDITMSG
-rw-r--r--  1 gcros 2023_lyon  320 Nov  6 15:19 config
-rw-r--r--  1 gcros 2023_lyon   73 Nov  6 15:19 description
-rw-r--r--  1 gcros 2023_lyon   23 Nov  6 15:19 HEAD
drwxr-xr-x  2 gcros 2023_lyon  332 Nov  6 15:19 hooks
-rw-r--r--  1 gcros 2023_lyon 2042 Nov  9 23:59 index
drwxr-xr-x  2 gcros 2023_lyon   21 Nov  6 15:19 info
drwxr-xr-x  3 gcros 2023_lyon   30 Nov  7 21:19 logs
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 objects
drwxr-xr-x  5 gcros 2023_lyon   46 Nov  7 21:19 refs

../Libft/project (test)/.git/branches:
total 0
drwxr-xr-x 2 gcros 2023_lyon   6 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov  9 23:59 ..

../Libft/project (test)/.git/hooks:
total 52
drwxr-xr-x 2 gcros 2023_lyon  332 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon  166 Nov  9 23:59 ..
-rwxr-xr-x 1 gcros 2023_lyon  478 Nov  6 15:19 applypatch-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon  896 Nov  6 15:19 commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 3079 Nov  6 15:19 fsmonitor-watchman.sample
-rwxr-xr-x 1 gcros 2023_lyon  189 Nov  6 15:19 post-update.sample
-rwxr-xr-x 1 gcros 2023_lyon  424 Nov  6 15:19 pre-applypatch.sample
-rwxr-xr-x 1 gcros 2023_lyon 1638 Nov  6 15:19 pre-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon  416 Nov  6 15:19 pre-merge-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon 1492 Nov  6 15:19 prepare-commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 1348 Nov  6 15:19 pre-push.sample
-rwxr-xr-x 1 gcros 2023_lyon 4898 Nov  6 15:19 pre-rebase.sample
-rwxr-xr-x 1 gcros 2023_lyon  544 Nov  6 15:19 pre-receive.sample
-rwxr-xr-x 1 gcros 2023_lyon 3610 Nov  6 15:19 update.sample

../Libft/project (test)/.git/info:
total 4
drwxr-xr-x 2 gcros 2023_lyon  21 Nov  6 15:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov  9 23:59 ..
-rw-r--r-- 1 gcros 2023_lyon 240 Nov  6 15:19 exclude

../Libft/project (test)/.git/logs:
total 4
drwxr-xr-x 3 gcros 2023_lyon  30 Nov  7 21:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov  9 23:59 ..
-rw-r--r-- 1 gcros 2023_lyon 481 Nov  9 23:59 HEAD
drwxr-xr-x 4 gcros 2023_lyon  34 Nov  7 21:19 refs

../Libft/project (test)/.git/logs/refs:
total 0
drwxr-xr-x 4 gcros 2023_lyon 34 Nov  7 21:19 .
drwxr-xr-x 3 gcros 2023_lyon 30 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  7 21:19 heads
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 remotes

../Libft/project (test)/.git/logs/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov  7 21:19 .
drwxr-xr-x 4 gcros 2023_lyon  34 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 481 Nov  9 23:59 master

../Libft/project (test)/.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 .
drwxr-xr-x 4 gcros 2023_lyon 34 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  7 21:19 origin

../Libft/project (test)/.git/logs/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov  7 21:19 .
drwxr-xr-x 3 gcros 2023_lyon  20 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 456 Nov  9 23:59 master

../Libft/project (test)/.git/objects:
total 4
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 .
drwxr-xr-x  8 gcros 2023_lyon  166 Nov  9 23:59 ..
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 01
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 03
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 07
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 08
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 24
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 28
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 2b
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 34
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 3b
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 49
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 4a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 4e
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 52
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 57
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 58
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 5d
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 5e
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 62
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 64
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 69
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 6a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 72
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 73
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 77
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 7a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 86
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 99
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 9d
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 a8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 b0
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 b3
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 b5
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 b7
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 b8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 ba
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 bd
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 c1
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 c5
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 c9
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 de
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 e1
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 ea
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 fb
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  8 18:41 fc
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 info
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 pack

../Libft/project (test)/.git/objects/01:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  373 Nov  7 21:19 4643ef2702e199c8655d664f24a47d4b0681d3

../Libft/project (test)/.git/objects/03:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  348 Nov  7 21:19 13d972f13977249d859e56cae40141b85ac874

../Libft/project (test)/.git/objects/07:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov  7 21:19 833978eaab1b2466ecc30139d5b80311d3c62f

../Libft/project (test)/.git/objects/08:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  276 Nov  7 21:19 a23aa3c1497b489ff85d4eb442feb640620049

../Libft/project (test)/.git/objects/24:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  307 Nov  9 23:58 1408233d08fa38092290269564258f026b9817

../Libft/project (test)/.git/objects/28:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  328 Nov  7 21:19 edddbb72a22d31811659d4466b85cac153656e

../Libft/project (test)/.git/objects/2b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  747 Nov  8 18:42 6ce3c489a6137434e0ac7ffdf9367546e1cb51

../Libft/project (test)/.git/objects/34:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  137 Nov  7 21:19 7bc249e5c366c9f9f58ff62f48d1cefe58865c

../Libft/project (test)/.git/objects/3b:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  366 Nov  9 23:58 61d22317139dddb8c18b9c9c7871ffb3d893f3

../Libft/project (test)/.git/objects/49:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  364 Nov  7 21:19 f8ddcabe12ea374fb2d1930343d75c7cf7855a

../Libft/project (test)/.git/objects/4a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  279 Nov  7 21:19 66fdee6e713665667d7a72a62ea76d9cacdce9

../Libft/project (test)/.git/objects/4e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  756 Nov  9 23:59 76a057a5a93f394616c2d3a476b9ee2b3f959c

../Libft/project (test)/.git/objects/52:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 62ea1ffc7f1d0834ca09f5ff68b71236a3740c
-r--r--r--  1 gcros 2023_lyon  581 Nov  7 21:19 9e20ddc7dea543d6dbd968295e2457c677118a

../Libft/project (test)/.git/objects/57:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  463 Nov  7 21:19 2b15e4f0460d10c3d1a7791d3307ac8b3edd6a

../Libft/project (test)/.git/objects/58:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  7 21:19 cea9fb6f8064393e4ac3d7506b918289f02992

../Libft/project (test)/.git/objects/5d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  338 Nov  8 18:41 3c5d99df85777787d15dfcd7029f82aed9df53

../Libft/project (test)/.git/objects/5e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  390 Nov  9 23:58 383a91b9be92c2dce49fb403f2d615b074d83f

../Libft/project (test)/.git/objects/62:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 09e5c754853a9d5e9a91a7ac8822f53f6e35bc

../Libft/project (test)/.git/objects/64:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  281 Nov  7 21:19 40b6a498a7eb15b167326ff9b3e5041a408cc0

../Libft/project (test)/.git/objects/69:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  262 Nov  7 21:19 ff6f674e59d828d122e015775d55821b88e3dc

../Libft/project (test)/.git/objects/6a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov  7 21:19 1981bb9bd07547e7f3b829bc38c8024a32387f

../Libft/project (test)/.git/objects/72:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  317 Nov  9 23:58 c90da06a12473347b3eb34ab4aa4a59f7bf8ef

../Libft/project (test)/.git/objects/73:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  7 21:19 fb0af1c1bdba493db2100ec2295e48d42e85c4

../Libft/project (test)/.git/objects/77:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:42 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  162 Nov  8 18:42 426b64e26447c503e67ba017d40baa47968152

../Libft/project (test)/.git/objects/7a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  375 Nov  9 23:58 6b710e994ad30fcab42940d7fef70e62db325f

../Libft/project (test)/.git/objects/86:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  325 Nov  9 23:58 7b0bd3402cb3aa9cf81e7bc7d0824e68dc1f17

../Libft/project (test)/.git/objects/99:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  347 Nov  8 18:41 019acc2c2b6d62483a5419f89311c45eb7586d

../Libft/project (test)/.git/objects/9d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  360 Nov  9 23:58 0fa9422bec1cc45d22c0b5ce12920ecaed4cef

../Libft/project (test)/.git/objects/a8:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  299 Nov  7 21:19 ca86060e571749d130f0edc7c185b76861b504

../Libft/project (test)/.git/objects/b0:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  358 Nov  8 18:41 02ad84ac50f9e58e1ccf880e27b1fe07849664

../Libft/project (test)/.git/objects/b3:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:59 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  164 Nov  9 23:59 30995f4821b9453f2f4bb97e01d454974228bd

../Libft/project (test)/.git/objects/b5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  261 Nov  7 21:19 7b48ba10d975b9f031e1558453077ca16939ec

../Libft/project (test)/.git/objects/b7:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 e16ea9f1c09e2cadf8c2675aaef03ab3432e32

../Libft/project (test)/.git/objects/b8:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  429 Nov  9 23:58 0677c24255e0baf960d95c820e7521d5abdeda

../Libft/project (test)/.git/objects/ba:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  296 Nov  7 21:19 407d97bc327642d99fe8a81dc9c25f715f78b7

../Libft/project (test)/.git/objects/bd:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  350 Nov  9 23:58 33e0069b273ae845699af2240c400b5709bc38

../Libft/project (test)/.git/objects/c1:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  283 Nov  7 21:19 1ad0c371d0eba520cd1c9abf4bad6640671b37

../Libft/project (test)/.git/objects/c5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  7 21:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  380 Nov  7 21:19 5c9d63bec514bb616276a1385dca2cc92169bf

../Libft/project (test)/.git/objects/c9:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  387 Nov  8 18:41 4cfd366add051c92bbf4c53d8cb4b2536637ad

../Libft/project (test)/.git/objects/de:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  362 Nov  9 23:58 31d40af4b9eae3ff3a05e661a2f5b372ebad5f
-r--r--r--  1 gcros 2023_lyon  359 Nov  9 23:58 dab0d9b29b0c2539c4f21ba5baf6aeedb24bef

../Libft/project (test)/.git/objects/e1:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  392 Nov  9 23:58 00b8c5ec1a3362191da88cb4002cf2c3a23e43
-r--r--r--  1 gcros 2023_lyon  328 Nov  8 18:41 522a757538c4ca9be7fc936d37a32cea54c00d

../Libft/project (test)/.git/objects/ea:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  422 Nov  8 18:41 989d93f616a12e5aa6f938f9155475abf14465

../Libft/project (test)/.git/objects/fb:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov  9 23:58 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  331 Nov  9 23:58 7a36c30ef05f981eaed94476a9efa71f9ae40b

../Libft/project (test)/.git/objects/fc:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov  8 18:41 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..
-r--r--r--  1 gcros 2023_lyon  534 Nov  8 18:41 6f8329871e89e0945605d49282d708c07cf601
-r--r--r--  1 gcros 2023_lyon  361 Nov  8 18:41 f5c3d724e3f0010cf3f0ba1120239a7ab970cf

../Libft/project (test)/.git/objects/info:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..

../Libft/project (test)/.git/objects/pack:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov  6 15:19 .
drwxr-xr-x 48 gcros 2023_lyon 4096 Nov  9 23:59 ..

../Libft/project (test)/.git/refs:
total 0
drwxr-xr-x 5 gcros 2023_lyon  46 Nov  7 21:19 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov  9 23:59 ..
drwxr-xr-x 2 gcros 2023_lyon  20 Nov  9 23:59 heads
drwxr-xr-x 3 gcros 2023_lyon  20 Nov  7 21:19 remotes
drwxr-xr-x 2 gcros 2023_lyon   6 Nov  6 15:19 tags

../Libft/project (test)/.git/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  9 23:59 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov  9 23:59 master

../Libft/project (test)/.git/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  9 23:59 origin

../Libft/project (test)/.git/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov  9 23:59 .
drwxr-xr-x 3 gcros 2023_lyon 20 Nov  7 21:19 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov  9 23:59 master

../Libft/project (test)/.git/refs/tags:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov  6 15:19 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov  7 21:19 ..

../Libft/project (test)/.vscode:
total 8
drwxr-xr-x 2 gcros 2023_lyon   27 Nov 10 03:32 .
drwxr-xr-x 4 gcros 2023_lyon 4096 Nov 10 03:59 ..
-rw-r--r-- 1 gcros 2023_lyon  110 Nov 10 03:41 settings.json

../Libft/retry-0:
total 184
drwxr-xr-x  3 gcros 2023_lyon 4096 Nov 18 20:33 .
drwxr-xr-x 11 gcros 2023_lyon  227 Nov 18 20:33 ..
-rw-r--r--  1 gcros 2023_lyon 1356 Nov 18 20:33 ft_atoi.c
-rw-r--r--  1 gcros 2023_lyon 1033 Nov 18 20:33 ft_bzero.c
-rw-r--r--  1 gcros 2023_lyon 1155 Nov 18 20:33 ft_calloc.c
-rw-r--r--  1 gcros 2023_lyon  980 Nov 18 20:33 ft_isalnum.c
-rw-r--r--  1 gcros 2023_lyon  975 Nov 18 20:33 ft_isalpha.c
-rw-r--r--  1 gcros 2023_lyon  948 Nov 18 20:33 ft_isascii.c
-rw-r--r--  1 gcros 2023_lyon  950 Nov 18 20:33 ft_isdigit.c
-rw-r--r--  1 gcros 2023_lyon  949 Nov 18 20:33 ft_isprint.c
-rw-r--r--  1 gcros 2023_lyon 1612 Nov 18 20:33 ft_itoa.c
-rw-r--r--  1 gcros 2023_lyon 1071 Nov 18 20:33 ft_lstadd_back_bonus.c
-rw-r--r--  1 gcros 2023_lyon  996 Nov 18 20:33 ft_lstadd_front_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1124 Nov 18 20:33 ft_lstclear_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1011 Nov 18 20:33 ft_lstdelone_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1068 Nov 18 20:33 ft_lstiter_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1043 Nov 18 20:33 ft_lstlast_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1407 Nov 18 20:33 ft_lstmap_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1072 Nov 18 20:33 ft_lstnew_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1062 Nov 18 20:33 ft_lstsize_bonus.c
-rw-r--r--  1 gcros 2023_lyon 1107 Nov 18 20:33 ft_memchr.c
-rw-r--r--  1 gcros 2023_lyon 1184 Nov 18 20:33 ft_memcmp.c
-rw-r--r--  1 gcros 2023_lyon 1112 Nov 18 20:33 ft_memcpy.c
-rw-r--r--  1 gcros 2023_lyon 1187 Nov 18 20:33 ft_memmove.c
-rw-r--r--  1 gcros 2023_lyon 1042 Nov 18 20:33 ft_memset.c
-rw-r--r--  1 gcros 2023_lyon  970 Nov 18 20:33 ft_putchar_fd.c
-rw-r--r--  1 gcros 2023_lyon  995 Nov 18 20:33 ft_putendl_fd.c
-rw-r--r--  1 gcros 2023_lyon 1169 Nov 18 20:33 ft_putnbr_fd.c
-rw-r--r--  1 gcros 2023_lyon  980 Nov 18 20:33 ft_putstr_fd.c
-rw-r--r--  1 gcros 2023_lyon 2081 Nov 18 20:33 ft_split.c
-rw-r--r--  1 gcros 2023_lyon 1115 Nov 18 20:33 ft_strchr.c
-rw-r--r--  1 gcros 2023_lyon 1095 Nov 18 20:33 ft_strdup.c
-rw-r--r--  1 gcros 2023_lyon 1063 Nov 18 20:33 ft_striteri.c
-rw-r--r--  1 gcros 2023_lyon 1139 Nov 18 20:33 ft_strjoin.c
-rw-r--r--  1 gcros 2023_lyon 1232 Nov 18 20:33 ft_strlcat.c
-rw-r--r--  1 gcros 2023_lyon 1144 Nov 18 20:33 ft_strlcpy.c
-rw-r--r--  1 gcros 2023_lyon 1002 Nov 18 20:33 ft_strlen.c
-rw-r--r--  1 gcros 2023_lyon 1179 Nov 18 20:33 ft_strmapi.c
-rw-r--r--  1 gcros 2023_lyon 1187 Nov 18 20:33 ft_strncmp.c
-rw-r--r--  1 gcros 2023_lyon 1360 Nov 18 20:33 ft_strnstr.c
-rw-r--r--  1 gcros 2023_lyon 1129 Nov 18 20:33 ft_strrchr.c
-rw-r--r--  1 gcros 2023_lyon 1223 Nov 18 20:33 ft_strtrim.c
-rw-r--r--  1 gcros 2023_lyon 1316 Nov 18 20:33 ft_substr.c
-rw-r--r--  1 gcros 2023_lyon  984 Nov 18 20:33 ft_tolower.c
-rw-r--r--  1 gcros 2023_lyon  984 Nov 18 20:33 ft_toupper.c
drwxr-xr-x  8 gcros 2023_lyon  166 Nov 18 20:37 .git
-rw-r--r--  1 gcros 2023_lyon 2941 Nov 18 20:33 libft.h
-rw-r--r--  1 gcros 2023_lyon 1134 Nov 18 20:33 Makefile

../Libft/retry-0/.git:
total 28
drwxr-xr-x  8 gcros 2023_lyon  166 Nov 18 20:37 .
drwxr-xr-x  3 gcros 2023_lyon 4096 Nov 18 20:33 ..
drwxr-xr-x  2 gcros 2023_lyon    6 Nov 18 20:27 branches
-rw-r--r--  1 gcros 2023_lyon    4 Nov 18 20:37 COMMIT_EDITMSG
-rw-r--r--  1 gcros 2023_lyon  320 Nov 18 20:27 config
-rw-r--r--  1 gcros 2023_lyon   73 Nov 18 20:27 description
-rw-r--r--  1 gcros 2023_lyon   23 Nov 18 20:27 HEAD
drwxr-xr-x  2 gcros 2023_lyon  332 Nov 18 20:27 hooks
-rw-r--r--  1 gcros 2023_lyon 3690 Nov 18 20:37 index
drwxr-xr-x  2 gcros 2023_lyon   21 Nov 18 20:27 info
drwxr-xr-x  3 gcros 2023_lyon   30 Nov 18 20:37 logs
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 objects
drwxr-xr-x  5 gcros 2023_lyon   46 Nov 18 20:38 refs

../Libft/retry-0/.git/branches:
total 0
drwxr-xr-x 2 gcros 2023_lyon   6 Nov 18 20:27 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 18 20:37 ..

../Libft/retry-0/.git/hooks:
total 52
drwxr-xr-x 2 gcros 2023_lyon  332 Nov 18 20:27 .
drwxr-xr-x 8 gcros 2023_lyon  166 Nov 18 20:37 ..
-rwxr-xr-x 1 gcros 2023_lyon  478 Nov 18 20:27 applypatch-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon  896 Nov 18 20:27 commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 3079 Nov 18 20:27 fsmonitor-watchman.sample
-rwxr-xr-x 1 gcros 2023_lyon  189 Nov 18 20:27 post-update.sample
-rwxr-xr-x 1 gcros 2023_lyon  424 Nov 18 20:27 pre-applypatch.sample
-rwxr-xr-x 1 gcros 2023_lyon 1638 Nov 18 20:27 pre-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon  416 Nov 18 20:27 pre-merge-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon 1492 Nov 18 20:27 prepare-commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 1348 Nov 18 20:27 pre-push.sample
-rwxr-xr-x 1 gcros 2023_lyon 4898 Nov 18 20:27 pre-rebase.sample
-rwxr-xr-x 1 gcros 2023_lyon  544 Nov 18 20:27 pre-receive.sample
-rwxr-xr-x 1 gcros 2023_lyon 3610 Nov 18 20:27 update.sample

../Libft/retry-0/.git/info:
total 4
drwxr-xr-x 2 gcros 2023_lyon  21 Nov 18 20:27 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 18 20:37 ..
-rw-r--r-- 1 gcros 2023_lyon 240 Nov 18 20:27 exclude

../Libft/retry-0/.git/logs:
total 4
drwxr-xr-x 3 gcros 2023_lyon  30 Nov 18 20:37 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 18 20:37 ..
-rw-r--r-- 1 gcros 2023_lyon 160 Nov 18 20:37 HEAD
drwxr-xr-x 4 gcros 2023_lyon  34 Nov 18 20:38 refs

../Libft/retry-0/.git/logs/refs:
total 0
drwxr-xr-x 4 gcros 2023_lyon 34 Nov 18 20:38 .
drwxr-xr-x 3 gcros 2023_lyon 30 Nov 18 20:37 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 18 20:37 heads
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 18 20:38 remotes

../Libft/retry-0/.git/logs/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 18 20:37 .
drwxr-xr-x 4 gcros 2023_lyon  34 Nov 18 20:38 ..
-rw-r--r-- 1 gcros 2023_lyon 160 Nov 18 20:37 master

../Libft/retry-0/.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 18 20:38 .
drwxr-xr-x 4 gcros 2023_lyon 34 Nov 18 20:38 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 18 20:38 origin

../Libft/retry-0/.git/logs/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 18 20:38 .
drwxr-xr-x 3 gcros 2023_lyon  20 Nov 18 20:38 ..
-rw-r--r-- 1 gcros 2023_lyon 153 Nov 18 20:38 master

../Libft/retry-0/.git/objects:
total 4
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 .
drwxr-xr-x  8 gcros 2023_lyon  166 Nov 18 20:37 ..
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 00
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 04
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 0c
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 15
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 18
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 36
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 3e
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 40
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 41
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 49
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 4f
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 54
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 58
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 5d
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 5e
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 63
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 6f
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 72
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 79
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 7c
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 81
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 83
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 85
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 90
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 99
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 9a
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 9d
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 a4
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 ad
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 b5
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 cc
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 d0
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 d4
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 db
drwxr-xr-x  2 gcros 2023_lyon  144 Nov 18 20:37 e3
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 e6
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 e8
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 ea
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 eb
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 ef
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 f9
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 fe
drwxr-xr-x  2 gcros 2023_lyon    6 Nov 18 20:27 info
drwxr-xr-x  2 gcros 2023_lyon    6 Nov 18 20:27 pack

../Libft/retry-0/.git/objects/00:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  363 Nov 18 20:37 4b989a1557669fcb7441fc7d44927974811de7

../Libft/retry-0/.git/objects/04:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  458 Nov 18 20:37 906b0281fd98458e34f120b3007680e8957d0b

../Libft/retry-0/.git/objects/0c:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  654 Nov 18 20:37 cd6f9f84db248002095f3e3f40ad98307eb426

../Libft/retry-0/.git/objects/15:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  347 Nov 18 20:37 9c73bf812f7cca4bebc9d3e3a8ab1eea6cc500

../Libft/retry-0/.git/objects/18:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  284 Nov 18 20:37 21578eb2989bec786d9201d20b2a8b2685fc3c

../Libft/retry-0/.git/objects/36:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  300 Nov 18 20:37 854d561f9985ea0e9469468d7ba0a1e808fea8

../Libft/retry-0/.git/objects/3e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  341 Nov 18 20:37 a6257a193b0125b45a7c1a5263bde2fdce421e

../Libft/retry-0/.git/objects/40:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  379 Nov 18 20:37 878baad08d99433b8d975af49dd80f80110982

../Libft/retry-0/.git/objects/41:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  454 Nov 18 20:37 106806c271dd4b798b18b2c8b76853bfa11529
-r--r--r--  1 gcros 2023_lyon  325 Nov 18 20:37 db5ab34d599911d2bb9bf6ce012e928a4eed82

../Libft/retry-0/.git/objects/49:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  305 Nov 18 20:37 fbcf0ef73c14d072ca7fd4022b8d6e5b47c177

../Libft/retry-0/.git/objects/4f:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  337 Nov 18 20:37 28123a647f3c980943f27c0031b213fc6149e5

../Libft/retry-0/.git/objects/54:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  367 Nov 18 20:37 868fe852a9c56b5e7c7ea87b676707bc943242

../Libft/retry-0/.git/objects/58:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  371 Nov 18 20:37 79bbf166576fffc04cd31bcaaaa3ed0c579fb4

../Libft/retry-0/.git/objects/5d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  399 Nov 18 20:37 b946ed497a41abf7e10fa5dc0cfeeb3ff851b7

../Libft/retry-0/.git/objects/5e:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  281 Nov 18 20:37 2195942534fabbcfd56f28a88d42c0d49a6f5a

../Libft/retry-0/.git/objects/63:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  492 Nov 18 20:37 87ec8ab408504957a18a3aef52f6f50402fbb7

../Libft/retry-0/.git/objects/6f:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  395 Nov 18 20:37 dad88af82048aa8b15d848f67f5b386d906ef9

../Libft/retry-0/.git/objects/72:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  437 Nov 18 20:37 59091c728b68c0394054af47e48bc02af3ae12

../Libft/retry-0/.git/objects/79:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  324 Nov 18 20:37 2c949e67f7ca5ae2516dd14e03619589aeb1b3

../Libft/retry-0/.git/objects/7c:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  470 Nov 18 20:37 615d8f65188e90eb868aff8037611f81eb1a4f

../Libft/retry-0/.git/objects/81:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  268 Nov 18 20:37 c3efcce186eafe041df64a45036dd114e376f2

../Libft/retry-0/.git/objects/83:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  299 Nov 18 20:37 8b7f37bb8375fc5565a18e93eb7689110b463e

../Libft/retry-0/.git/objects/85:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  283 Nov 18 20:37 9be763c92fcc5209b85395370c269dceee575a

../Libft/retry-0/.git/objects/90:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  268 Nov 18 20:37 8728a26408cf5b215526abfcae18d69e66a427

../Libft/retry-0/.git/objects/99:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  291 Nov 18 20:37 8ac1892047dd24171d9a6afadb8757b17efd3b

../Libft/retry-0/.git/objects/9a:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  394 Nov 18 20:37 1624a206f5f9400e103861ebc3e1a780f1cd2c

../Libft/retry-0/.git/objects/9d:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  331 Nov 18 20:37 030fe509f5e57e37966cf5c056f5be25b35b6a

../Libft/retry-0/.git/objects/a4:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  286 Nov 18 20:37 8faa898ca827b6d9169ecfb56b775da84a7c7e

../Libft/retry-0/.git/objects/ad:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  309 Nov 18 20:37 472afb658f126eca3329d22301780a9b3534d5

../Libft/retry-0/.git/objects/b5:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  379 Nov 18 20:37 7d052bdd97a0a79cd21f6f6899278406aa85d0

../Libft/retry-0/.git/objects/cc:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  361 Nov 18 20:37 3caa5abd4750ab7e91a5dbd018f7c6bb8cdab6

../Libft/retry-0/.git/objects/d0:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  864 Nov 18 20:37 90d761d89e3c0ed59666f3bf93f79886f059f3

../Libft/retry-0/.git/objects/d4:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  345 Nov 18 20:37 9d2318358b4c730798fe403ad8a5127369cc40
-r--r--r--  1 gcros 2023_lyon  286 Nov 18 20:37 d01bfc5700301f0180cb0df4bdf493690fa375

../Libft/retry-0/.git/objects/db:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  353 Nov 18 20:37 defd49d7c3941c04af81e5b726167cd7a4ea53

../Libft/retry-0/.git/objects/e3:
total 16
drwxr-xr-x  2 gcros 2023_lyon  144 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  267 Nov 18 20:37 6ed10be1b7f6e0fdbed5da963e48f58bb0a22f
-r--r--r--  1 gcros 2023_lyon  361 Nov 18 20:37 92ea8bd3f23dcc7e004da377098ebce2a3a8b0
-r--r--r--  1 gcros 2023_lyon  357 Nov 18 20:37 f092428eb274cf8a5fc75566dbb8bde1a85d40

../Libft/retry-0/.git/objects/e6:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  343 Nov 18 20:37 6258796c67644a6b651ee9002d5a869b0fa609

../Libft/retry-0/.git/objects/e8:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  342 Nov 18 20:37 cc6badd432e8c0c05e8bb6b5f76cff7170e7a9

../Libft/retry-0/.git/objects/ea:
total 12
drwxr-xr-x  2 gcros 2023_lyon   98 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon 1338 Nov 18 20:37 0a71ee5d0a1460221399a9ae63e840745b412d
-r--r--r--  1 gcros 2023_lyon  556 Nov 18 20:37 e3cf7d064272e12ec01ed0ecd298d2305ccf03

../Libft/retry-0/.git/objects/eb:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  335 Nov 18 20:37 f1019b37da4893687de2bafa9880562dcf58f9

../Libft/retry-0/.git/objects/ef:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  130 Nov 18 20:37 527b301e8adf09a777d1624e6b7fbcc4b9d0fd

../Libft/retry-0/.git/objects/f9:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  366 Nov 18 20:37 3693715c9e121615f2653b1a866d59d4cdf2ba

../Libft/retry-0/.git/objects/fe:
total 8
drwxr-xr-x  2 gcros 2023_lyon   52 Nov 18 20:37 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..
-r--r--r--  1 gcros 2023_lyon  367 Nov 18 20:37 7221d1197284358fc7da2459070b3384839e8a

../Libft/retry-0/.git/objects/info:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov 18 20:27 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..

../Libft/retry-0/.git/objects/pack:
total 4
drwxr-xr-x  2 gcros 2023_lyon    6 Nov 18 20:27 .
drwxr-xr-x 46 gcros 2023_lyon 4096 Nov 18 20:37 ..

../Libft/retry-0/.git/refs:
total 0
drwxr-xr-x 5 gcros 2023_lyon  46 Nov 18 20:38 .
drwxr-xr-x 8 gcros 2023_lyon 166 Nov 18 20:37 ..
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 18 20:37 heads
drwxr-xr-x 3 gcros 2023_lyon  20 Nov 18 20:38 remotes
drwxr-xr-x 2 gcros 2023_lyon   6 Nov 18 20:27 tags

../Libft/retry-0/.git/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 18 20:37 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 18 20:38 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 18 20:37 master

../Libft/retry-0/.git/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 18 20:38 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 18 20:38 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 18 20:38 origin

../Libft/retry-0/.git/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 18 20:38 .
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 18 20:38 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 18 20:38 master

../Libft/retry-0/.git/refs/tags:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov 18 20:27 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 18 20:38 ..

../picsine_C-07:
total 0
drwxr-xr-x 9 gcros 2023_lyon  90 Nov 10 06:23 .
drwxr-xr-x 6 gcros 2023_lyon  77 Nov 22 06:29 ..
drwxr-xr-x 2 gcros 2023_lyon  25 Nov 10 06:23 ex00
drwxr-xr-x 2 gcros 2023_lyon  24 Nov 10 06:23 ex01
drwxr-xr-x 2 gcros 2023_lyon  33 Nov 10 06:23 ex02
drwxr-xr-x 2 gcros 2023_lyon  26 Nov 10 06:23 ex03
drwxr-xr-x 2 gcros 2023_lyon  57 Nov 10 06:23 ex04
drwxr-xr-x 2 gcros 2023_lyon  24 Nov 10 06:23 ex05
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 .git

../picsine_C-07/ex00:
total 4
drwxr-xr-x 2 gcros 2023_lyon   25 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 1137 Nov 10 06:23 ft_strdup.c

../picsine_C-07/ex01:
total 4
drwxr-xr-x 2 gcros 2023_lyon   24 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 1152 Nov 10 06:23 ft_range.c

../picsine_C-07/ex02:
total 4
drwxr-xr-x 2 gcros 2023_lyon   33 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 1196 Nov 10 06:23 ft_ultimate_range.c

../picsine_C-07/ex03:
total 4
drwxr-xr-x 2 gcros 2023_lyon   26 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 1674 Nov 10 06:23 ft_strjoin.c

../picsine_C-07/ex04:
total 8
drwxr-xr-x 2 gcros 2023_lyon   57 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 2515 Nov 10 06:23 ft_convert_base2.c
-rw-r--r-- 1 gcros 2023_lyon 1769 Nov 10 06:23 ft_convert_base.c

../picsine_C-07/ex05:
total 4
drwxr-xr-x 2 gcros 2023_lyon   24 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 2059 Nov 10 06:23 ft_split.c

../picsine_C-07/.git:
total 24
drwxr-xr-x 8 gcros 2023_lyon  163 Nov 10 06:23 .
drwxr-xr-x 9 gcros 2023_lyon   90 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon    6 Nov 10 06:23 branches
-rw-r--r-- 1 gcros 2023_lyon  320 Nov 10 06:23 config
-rw-r--r-- 1 gcros 2023_lyon   73 Nov 10 06:23 description
-rw-r--r-- 1 gcros 2023_lyon   23 Nov 10 06:23 HEAD
drwxr-xr-x 2 gcros 2023_lyon 4096 Nov 10 06:23 hooks
-rw-r--r-- 1 gcros 2023_lyon  823 Nov 10 06:23 index
drwxr-xr-x 2 gcros 2023_lyon   21 Nov 10 06:23 info
drwxr-xr-x 3 gcros 2023_lyon   30 Nov 10 06:23 logs
drwxr-xr-x 4 gcros 2023_lyon   30 Nov 10 06:23 objects
-rw-r--r-- 1 gcros 2023_lyon  114 Nov 10 06:23 packed-refs
drwxr-xr-x 5 gcros 2023_lyon   46 Nov 10 06:23 refs

../picsine_C-07/.git/branches:
total 0
drwxr-xr-x 2 gcros 2023_lyon   6 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 ..

../picsine_C-07/.git/hooks:
total 64
drwxr-xr-x 2 gcros 2023_lyon 4096 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon  163 Nov 10 06:23 ..
-rwxr-xr-x 1 gcros 2023_lyon  478 Nov 10 06:23 applypatch-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon  896 Nov 10 06:23 commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 4655 Nov 10 06:23 fsmonitor-watchman.sample
-rwxr-xr-x 1 gcros 2023_lyon  189 Nov 10 06:23 post-update.sample
-rwxr-xr-x 1 gcros 2023_lyon  424 Nov 10 06:23 pre-applypatch.sample
-rwxr-xr-x 1 gcros 2023_lyon 1643 Nov 10 06:23 pre-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon  416 Nov 10 06:23 pre-merge-commit.sample
-rwxr-xr-x 1 gcros 2023_lyon 1492 Nov 10 06:23 prepare-commit-msg.sample
-rwxr-xr-x 1 gcros 2023_lyon 1374 Nov 10 06:23 pre-push.sample
-rwxr-xr-x 1 gcros 2023_lyon 4898 Nov 10 06:23 pre-rebase.sample
-rwxr-xr-x 1 gcros 2023_lyon  544 Nov 10 06:23 pre-receive.sample
-rwxr-xr-x 1 gcros 2023_lyon 2783 Nov 10 06:23 push-to-checkout.sample
-rwxr-xr-x 1 gcros 2023_lyon 3650 Nov 10 06:23 update.sample

../picsine_C-07/.git/info:
total 4
drwxr-xr-x 2 gcros 2023_lyon  21 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 240 Nov 10 06:23 exclude

../picsine_C-07/.git/logs:
total 4
drwxr-xr-x 3 gcros 2023_lyon  30 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 241 Nov 10 06:23 HEAD
drwxr-xr-x 4 gcros 2023_lyon  34 Nov 10 06:23 refs

../picsine_C-07/.git/logs/refs:
total 0
drwxr-xr-x 4 gcros 2023_lyon 34 Nov 10 06:23 .
drwxr-xr-x 3 gcros 2023_lyon 30 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 10 06:23 heads
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 10 06:23 remotes

../picsine_C-07/.git/logs/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 10 06:23 .
drwxr-xr-x 4 gcros 2023_lyon  34 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 241 Nov 10 06:23 master

../picsine_C-07/.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 10 06:23 .
drwxr-xr-x 4 gcros 2023_lyon 34 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon 18 Nov 10 06:23 origin

../picsine_C-07/.git/logs/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon  18 Nov 10 06:23 .
drwxr-xr-x 3 gcros 2023_lyon  20 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 241 Nov 10 06:23 HEAD

../picsine_C-07/.git/objects:
total 0
drwxr-xr-x 4 gcros 2023_lyon  30 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon   6 Nov 10 06:23 info
drwxr-xr-x 2 gcros 2023_lyon 121 Nov 10 06:23 pack

../picsine_C-07/.git/objects/info:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov 10 06:23 .
drwxr-xr-x 4 gcros 2023_lyon 30 Nov 10 06:23 ..

../picsine_C-07/.git/objects/pack:
total 8
drwxr-xr-x 2 gcros 2023_lyon  121 Nov 10 06:23 .
drwxr-xr-x 4 gcros 2023_lyon   30 Nov 10 06:23 ..
-r--r--r-- 1 gcros 2023_lyon 1492 Nov 10 06:23 pack-aa4d3887b22bb8513d19f3579fb211775f3c0566.idx
-r--r--r-- 1 gcros 2023_lyon 3485 Nov 10 06:23 pack-aa4d3887b22bb8513d19f3579fb211775f3c0566.pack

../picsine_C-07/.git/refs:
total 0
drwxr-xr-x 5 gcros 2023_lyon  46 Nov 10 06:23 .
drwxr-xr-x 8 gcros 2023_lyon 163 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon  20 Nov 10 06:23 heads
drwxr-xr-x 3 gcros 2023_lyon  20 Nov 10 06:23 remotes
drwxr-xr-x 2 gcros 2023_lyon   6 Nov 10 06:23 tags

../picsine_C-07/.git/refs/heads:
total 4
drwxr-xr-x 2 gcros 2023_lyon 20 Nov 10 06:23 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 41 Nov 10 06:23 master

../picsine_C-07/.git/refs/remotes:
total 0
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 10 06:23 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 10 06:23 ..
drwxr-xr-x 2 gcros 2023_lyon 18 Nov 10 06:23 origin

../picsine_C-07/.git/refs/remotes/origin:
total 4
drwxr-xr-x 2 gcros 2023_lyon 18 Nov 10 06:23 .
drwxr-xr-x 3 gcros 2023_lyon 20 Nov 10 06:23 ..
-rw-r--r-- 1 gcros 2023_lyon 32 Nov 10 06:23 HEAD

../picsine_C-07/.git/refs/tags:
total 0
drwxr-xr-x 2 gcros 2023_lyon  6 Nov 10 06:23 .
drwxr-xr-x 5 gcros 2023_lyon 46 Nov 10 06:23 ..
(null)(null)
